# MyWebApp

./: .classpath  app.yaml  pom.xml
src/main/java/com/example/: BalanceServlet.java  Bank_System.java  DBConnection.java  DepositServlet.java  Properties.java  TransferServlet.java  WithdrawServlet.java
src/main/resources/: config.properties
src/main/webapp/: balance.jsp  balanceResult.jsp  checkBalance.jsp  createAccount.jsp  deposit.jsp  index.jsp  transfer.jsp  withdraw.jsp
